# PSYCHO KILLER
300+ TOOLS IN 1



$apt update && apt upgrade
$pkg install python python2 vim figlet curl
$pkg install php
$pip2 install lolcat
$pkg install git
$git clone https://gitlab.com/dilshad_ali/hacking-tools.git

```USAGE```
$cd hacking-tools
$chmod +x Mallu.sh
$sh Mallu.sh

PSYCHOKILLER
KERALA TERMUX ASSOCIATION
